# lc_analyze

./: .classpath  .project  pom.xml  save  tmp.xml
src/main/java/MARC_files/: 71274733320002121.xml  71276601570002121.xml  71277116840002121.xml  71277274030002121.xml  71279191920002121.xml  71279925610002121.xml  71282953300002121.xml  71283679000002121.xml  71283726740002121.xml  71284002740002121.xml  71284308090002121.xml  71285259590002121.xml  71286317990002121.xml  71286604670002121.xml  71286985920002121.xml  71286987980002121.xml  71287003990002121.xml  71288227160002121.xml  71289747100002121.xml  71290347830002121.xml  71290359650002121.xml  71290676490002121.xml  71290885800002121.xml  71292385240002121.xml  71292755980002121.xml  71292762870002121.xml  71292835040002121.xml  71293119370002121.xml  71294447160002121.xml  71294519150002121.xml  71294827650002121.xml  71298035340002121.xml  71298535270002121.xml  71301038350002121.xml  71301662230002121.xml  71303283220002121.xml  71304272100002121.xml  71304778600002121.xml  71305892590002121.xml  71312109870002121.xml  (+1 more)
src/main/java/MARC_files_new/: sampleRecord1.mrc
src/main/java/RDF_files/: n00020514.nt  n2005207858.nt  n42005701.nt  n42012350.nt  n42016112.nt  n50000324.nt  n50004479.nt  n50005428.nt  n50010048.nt  n50010809.nt  n50029805.nt  n50036848.nt  n50037917.nt  n50055152.nt  n50061257.nt  n50062018.nt  n50072242.nt  n50081512.nt  n50082383.nt  n77012756.nt  n77015061.nt  n78033853.nt  n78034868.nt  n78064273.nt  n78066202.nt  n78074904.nt  n79007370.nt  n79022809.nt  (+34935 more)
src/test/: save
(+10 files in other folders)
